# Application Name
spring.application.name=MongoDemo

# Server Port (Heroku dynamically assigns the port)
server.port=${PORT:8080}

# MongoDB Configuration (Complete URI Included with TLS Enabled)
spring.data.mongodb.uri=mongodb+srv://akash:akash@spring-boot-mongodb-clu.fgu08.mongodb.net/sony?retryWrites=true&w=majority&tls=true

# Enforce TLSv1.2
javax.net.ssl.trustStoreType=JKS
javax.net.ssl.trustStorePassword=changeit
javax.net.ssl.trustStore=${JAVA_HOME}/lib/security/cacerts

# Logging for Debugging Connection Issues
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG
